<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_search"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/item_refresh_best_price"
        android:title="Refresh Best Price"
        android:icon="@drawable/ic_refresh_best_price_white_24dp"
        app:showAsAction="always"/>

    <group android:id="@+id/group_normal_options">
        <item
            android:id="@+id/item_add_shopping_list"
            android:title="Add Shopping List"
            android:icon="@drawable/ic_add_white_24dp"
            app:showAsAction="never"/>
    </group>

    <group android:id="@+id/group_shopping_lists"/>

</menu>