<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alvin.cheapyshopping.fragments.StoreProductPricesFragment">

    <data class="StoreProductPricesFragmentBinding"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_product_prices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</layout>
