<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alvin.cheapyshopping.fragments.ShoppingListFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="POPULAR PRODUCTS"
        android:textColor="@color/white"
        android:id="@+id/main_shopping_list_name"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:elevation="6dp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:id="@+id/popular_products">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
